mode: set
hw4/term/lexer.go:50.36,55.2 1 1
hw4/term/lexer.go:60.29,61.15 1 1
hw4/term/lexer.go:65.2,66.19 2 1
hw4/term/lexer.go:69.2,70.10 2 1
hw4/term/lexer.go:61.15,64.3 2 1
hw4/term/lexer.go:66.19,68.3 1 1
hw4/term/lexer.go:73.54,75.6 2 1
hw4/term/lexer.go:75.6,78.19 3 1
hw4/term/lexer.go:81.3,81.16 1 1
hw4/term/lexer.go:78.19,80.4 1 1
hw4/term/lexer.go:81.16,84.4 2 1
hw4/term/lexer.go:88.30,91.2 2 1
hw4/term/lexer.go:93.29,97.2 3 1
hw4/term/lexer.go:101.63,103.9 2 1
hw4/term/lexer.go:107.2,107.12 1 1
hw4/term/lexer.go:103.9,106.3 2 1
hw4/term/lexer.go:112.40,113.6 1 1
hw4/term/lexer.go:113.6,116.10 2 1
hw4/term/lexer.go:118.19,118.19 0 1
hw4/term/lexer.go:119.21,120.39 1 1
hw4/term/lexer.go:121.17,122.41 1 1
hw4/term/lexer.go:123.17,124.41 1 1
hw4/term/lexer.go:125.17,126.42 1 1
hw4/term/lexer.go:128.24,129.32 1 1
hw4/term/lexer.go:132.4,132.43 1 1
hw4/term/lexer.go:134.27,136.32 2 1
hw4/term/lexer.go:139.4,139.54 1 1
hw4/term/lexer.go:141.22,143.52 2 1
hw4/term/lexer.go:145.26,147.29 2 1
hw4/term/lexer.go:150.4,150.56 1 1
hw4/term/lexer.go:152.11,153.24 1 1
hw4/term/lexer.go:129.32,131.5 1 1
hw4/term/lexer.go:136.32,138.5 1 1
hw4/term/lexer.go:147.29,149.5 1 1
hw4/term/lexer.go:159.44,162.2 2 1
hw4/term/lexer.go:164.31,166.2 1 1
hw4/term/lexer.go:168.27,170.2 1 1
hw4/term/lexer.go:172.32,174.2 1 1
hw4/term/lexer.go:176.35,178.2 1 1
hw4/term/lexer.go:180.28,182.2 1 1
hw4/term/lexer.go:184.30,186.2 1 1
hw4/term/lexer.go:188.34,190.2 1 1
hw4/term/lexer.go:192.40,194.2 1 1
hw4/term/parser.go:28.25,36.2 1 1
hw4/term/parser.go:52.50,53.34 1 1
hw4/term/parser.go:57.2,57.21 1 1
hw4/term/parser.go:53.34,56.3 2 1
hw4/term/parser.go:60.44,62.2 1 1
hw4/term/parser.go:64.57,70.16 4 1
hw4/term/parser.go:73.2,73.25 1 1
hw4/term/parser.go:76.2,79.16 3 1
hw4/term/parser.go:83.2,83.66 1 1
hw4/term/parser.go:86.2,86.18 1 1
hw4/term/parser.go:70.16,72.3 1 0
hw4/term/parser.go:73.25,75.3 1 1
hw4/term/parser.go:79.16,81.3 1 1
hw4/term/parser.go:83.66,85.3 1 1
hw4/term/parser.go:90.53,92.16 2 1
hw4/term/parser.go:95.2,95.17 1 1
hw4/term/parser.go:92.16,94.3 1 0
hw4/term/parser.go:96.16,97.18 1 0
hw4/term/parser.go:98.19,99.56 1 1
hw4/term/parser.go:100.21,101.58 1 1
hw4/term/parser.go:102.17,105.17 3 1
hw4/term/parser.go:108.3,108.27 1 1
hw4/term/parser.go:114.3,115.17 2 1
hw4/term/parser.go:119.3,121.17 3 1
hw4/term/parser.go:125.3,125.57 1 1
hw4/term/parser.go:132.3,132.27 1 1
hw4/term/parser.go:135.3,135.42 1 1
hw4/term/parser.go:136.10,137.24 1 1
hw4/term/parser.go:105.17,107.4 1 0
hw4/term/parser.go:108.27,112.4 2 1
hw4/term/parser.go:115.17,117.4 1 1
hw4/term/parser.go:121.17,123.4 1 0
hw4/term/parser.go:125.57,127.18 2 1
hw4/term/parser.go:130.4,130.28 1 1
hw4/term/parser.go:127.18,129.5 1 0
hw4/term/parser.go:132.27,134.4 1 1
hw4/term/parser.go:145.69,148.9 3 1
hw4/term/parser.go:152.2,152.13 1 1
hw4/term/parser.go:148.9,151.3 2 1
hw4/term/parser.go:156.74,158.27 2 1
hw4/term/parser.go:161.2,162.9 2 1
hw4/term/parser.go:170.2,170.13 1 1
hw4/term/parser.go:158.27,160.3 1 1
hw4/term/parser.go:162.9,169.3 2 1
hw4/term/parser.go:174.57,178.2 3 1
hw4/term/term.go:38.33,40.9 2 1
hw4/term/term.go:47.2,47.12 1 1
hw4/term/term.go:41.17,41.17 0 0
hw4/term/term.go:42.30,43.70 1 1
hw4/term/term.go:44.10,45.19 1 1
hw4/term/term.go:52.50,54.33 2 1
hw4/term/term.go:61.2,61.12 1 1
hw4/term/term.go:54.33,55.16 1 1
hw4/term/term.go:55.16,57.4 1 1
hw4/term/term.go:57.9,59.4 1 1
